<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
   
    body
    {
        /* background: url('img/bg6.jpg'); */
        margin: 0px;
        padding: 0px;
        background: url('img/bgnew.jpg');
        color:white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .left
    {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 50px;
        top: 20px;
        
        
    }
    .left img
    {
        width: 80px;
    }
    .left div
    {
        text-align: center;
    }
    .mid
    {
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid green; */
        
    }
    .right
    {
        position: absolute;
        right: 34px;
        top: 30px;
        /* border: 2px solid yellow; */
        display: inline-block;
    }
    .navbar
    {
        display: inline-block;
    }
    .navbar li
    {
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a
    {
        color:white;
        text-decoration: none;
        padding: 20px 10px;
    }
    .navbar li a:hover,  .navbar li a.active
    {
        text-decoration: underline;
        color: whitesmoke;
    }
    .btn
    {
        margin: 0px 5px;
        background-color: black;
        color: white;
        padding: 10px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .btn:hover
    {
        background-color: rgb(71, 63, 63);
    }
    .container
    {
        border: 2px solid white;
        margin: 90px 40px;
        padding: 30px;
        width: 40%;
        border-radius: 28px;
        font-size: 15px;
    }
    .form-group input
    {
        text-align: center;
        display: block;
        width: 400px;
        font-size: 15px;
        padding: 1px;
        margin: 8px auto;
        border: 2px solid black;
        border-radius: 8px;
    }
    .container h1
    {
        text-align: center;
    }
    .container button
    {
        display: block;
        width: 405px;
        margin: 15px auto;
        padding: 5px;
    }

</style>
<body>
    <header class="header"> 
        <!-- left box logo -->
        <div class="left">
            <img src="img/gym2.png" alt="">
            <div>
                Fitness Club
            </div>
            </img> 
        </div>
        <!-- nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of navi mumbai </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone no">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>